{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "v79m!Ywx!rPrC^@Lo$3m",
    "issuer": "http://webapi.com",
    "audience": "http://webapp.com",
    "accessTokenExpiration": 20
  }
}
